version: '3'

services:
  mysql:
    image: mysql:5.7
    container_name: mysql
    hostname: ${DOCKER_IMG}
    env_file:
      - ./.env/cache.env
      - ./.env/config.env
      - ./.env/deploy.env
    volumes:
      - ./.docker/data/mysql:/var/lib/mysql:rw
  wordpress:
    build:
      context: .
      dockerfile: ./.docker/Dockerfile.${DOCKER_IMG}
    image: wordpress:latest
    container_name: wordpress
    depends_on:
      - mysql
    hostname: ${DOCKER_IMG}
    env_file:
      - ./.env/cache.env
      - ./.env/config.env
      - ./.env/deploy.env
    ports:
      - 80:80
    volumes:
      - ./.docker/data/shared:/data/shared:rw
      - ./.docker/data/cache:/data/cache:rw

networks:
  default:
    external:
      name: ${APP_NAME}
