version: '3'

services:
  wp-mysql:
    image: mysql:5.7
    container_name: wp-mysql
    hostname: ${DOCKER_IMG}
    env_file:
      - ./.env/cache.env
      - ./.env/config.env
      - ./.env/deploy.env
    volumes:
      - ./.docker/data/shared:/data/shared:rw
      - ./.docker/data/wp-mysql:/var/lib/mysql:rw
  wp-pma:
    image: phpmyadmin/phpmyadmin
    container_name: wp-pma
    hostname: wp-pma
    volumes:
      - ./.docker/data/shared:/data/shared:rw
      - ./.docker/data/wp-pma/config.user.inc.php:/etc/phpmyadmin/config.user.inc.php:rw
    env_file:
      - ./.env/cache.env
      - ./.env/config.env
      - ./.env/deploy.env
    ports:
      - 8081:80
  wordpress:
    build:
      context: .
      dockerfile: ./.docker/Dockerfile.${DOCKER_IMG}
    image: wordpress:mars
    container_name: wordpress
    depends_on:
      - wp-mysql
    hostname: ${DOCKER_IMG}
    env_file:
      - ./.env/cache.env
      - ./.env/config.env
      - ./.env/deploy.env
    ports:
      - 8080:80
    volumes:
      - ./.docker/data/shared:/data/shared:rw
      - ./.docker/data/cache:/data/cache:rw
      - ./.docker/data/wp/phpinfo.php:/var/www/html/phpinfo.php:rw
      - ./.docker/data/wp/modules/bz2.so:/usr/local/lib/php/extensions/no-debug-non-zts-20170718/bz2.so:rw
      - ./.docker/data/wp/modules/calendar.so:/usr/local/lib/php/extensions/no-debug-non-zts-20170718/calendar.so:rw
      - ./.docker/data/wp/modules/exif.so:/usr/local/lib/php/extensions/no-debug-non-zts-20170718/exif.so:rw
      - ./.docker/data/wp/modules/gettext.so:/usr/local/lib/php/extensions/no-debug-non-zts-20170718/gettext.so:rw
      - ./.docker/data/wp/modules/pdo_mysql.so:/usr/local/lib/php/extensions/no-debug-non-zts-20170718/pdo_mysql.so:rw
      - ./.docker/data/wp/modules/sockets.so:/usr/local/lib/php/extensions/no-debug-non-zts-20170718/sockets.so:rw
      - ./.docker/data/wp/modules/wddx.so:/usr/local/lib/php/extensions/no-debug-non-zts-20170718/wddx.so:rw
      - ./.docker/data/wp/modules/xsl.so:/usr/local/lib/php/extensions/no-debug-non-zts-20170718/xsl.so:rw
      - ./.docker/data/wp/docker-php-ext-customize.ini:/usr/local/etc/php/conf.d/docker-php-ext-customize.ini:rw
      - ./.docker/data/wp/docker-php-ext-debug.ini:/usr/local/etc/php/conf.d/docker-php-ext-debug.ini:rw
      - ./src/wp-content:/var/www/html/wp-content:rw
networks:
  default:
    external:
      name: ${APP_NAME}
